plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group 'de.sirvincelot'
version '0.1-ALPHA-STANDALONE'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

