plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group 'de.sirvincelot'
version 'ALPHA-0.2-STANDALONE'

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.jetbrains.intellij.java:java-gui-forms-rt:203.7148.30'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

