plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group 'de.sirvincelot'
version 'ALPHA-0.2-STANDALONE'

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.jetbrains.intellij.java:java-gui-forms-rt:203.7148.30'
    implementation 'com.adonax:audiocue:2.1.0'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.glueckstobi.juganaut.MainKt'
        )
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
